MONGO_INITDB_DATABASE=olx_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_AUTH_SOURCE=admin
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=your-email
MAIL_PASSWORD=your-passowrd
MAIL_DEFAULT_SENDER=your-email
