MONGO_INITDB_DATABASE=olx_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_AUTH_SOURCE=admin
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=200moussa200@gmail.com
MAIL_PASSWORD=dxhpjugfpkmhwvek
MAIL_DEFAULT_SENDER=200moussa200@gmail.com
